patch/0001-Fix-make-shell-without-pre-action.patch
patch/0002-Fix-missing-packages.patch
patch/0003-Add-make-debug.patch
patch/0004-3142-Make-builds-reproducible.patch
patch/0005-Fix-missing_busybox.patch
patch/0006-Fix-debian-sources-archived.patch
EOF
