patch/0001-add-make-image_make-shell.patch
patch/0002-fix-Dockerfile-apt-source.patch
patch/0003-fix-runc-source.patch
patch/0004-add-debug-go.patch
patch/0005-golang-import-debug.patch
patch/0006-make-debug.patch
EOF
