patch/0001-Copy-Dockerfile-from-testDockerfile.patch
patch/0002-Fix-make-shell.patch
patch/0003-Fix-debian-jessie-sources-archived.patch
patch/0004-Fix-missing-apparmor.patch
patch/0005-Remove-w-ldflags.patch
patch/0006-Add-make-debug.patch
patch/0007-Add-make-runcimage.patch
patch/0008-Fix-ld-missing-lseccomp.patch
patch/0009-Install-criu-by-source.patch
EOF
