patch/0001-Fix-make-shell-without-pre-action.patch
patch/0002-Fix-debian-sources-archived.patch
patch/0003-Fix-missing-apparmor.patch
patch/0004-Add-make-debug.patch
patch/0005-Remove-w-ldflags.patch
EOF
