patch/0001-Copy-Dockerfile-from-testDockerfile.patch
patch/0001-Fix-make-shell.patch
patch/0002-Fix-debian-jessie-sources-archived.patch
patch/0003-Fix-missing-apparmor.patch
patch/0004-Remove-w-ldflags.patch
patch/0005-Add-make-debug.patch
EOF
